# DemoProject

./: DemoProject.sln
DemoProject/: DemoProject.csproj  Program.cs  RandomFile.txt  Startup.cs  app.db  app_old.db  me.txt
DemoProject/Controllers/: BookController.cs  HomeController.cs  TestController.cs
DemoProject/Controllers/Media/: MediaController.cs
DemoProject/Controllers/Movies/: MoviesController.cs
DemoProject/Data/: ApplicationDbContext.cs
DemoProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517145238_InitialCreate.Designer.cs  20200517145238_InitialCreate.cs  20200518174249_InitialCreate002.Designer.cs  20200518174249_InitialCreate002.cs  20200520191118_addTest.Designer.cs  20200520191118_addTest.cs  20200521185907_CreatedEntities.Designer.cs  20200521185907_CreatedEntities.cs  ApplicationDbContextModelSnapshot.cs
DemoProject/Models/: Book.cs  BooksClass.cs  ErrorViewModel.cs  MediaClass.cs  Movies.cs  Songs.cs  Test.cs
DemoProject/Models/Media/: Movies.cs  Songs.cs
DemoProject/Pages/BookList/: CreatePage.cshtml  CreatePage.cshtml.cs  DeletePage.cshtml  DeletePage.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Views/Home/: Index.cshtml
DemoProject/Views/Media/: Index.cshtml  RandomMovie.cshtml  RandomSong.cshtml
DemoProject/Views/Movies/: RandomMovie.cshtml
DemoProject/Views/Shared/: _Layout.cshtml
DemoProject/Views/Test/: Create.cshtml  EditCreate.cshtml  Index.cshtml
DemoProject/wwwroot/js/: table.js
